spring.application.name=ticketSolving
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.hibernate.ddl-auto=update

#h2 property
spring.h2.console-enabled=true
spring.h2.console.path=/h2

#property for data.sql file
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#private key
privateKey=40260b3789076c09c1a0bc60ac7f07e6e124fc338594898683758d79b7333004

#token expiration time 3 hour
tokenExpirationTime=10800000
#refresh token expiration time 7 days
refreshTokenExpirationTime=604800000

baseUrl=/api/v1